#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boss.h
iostream
../include/iostream
worker.h
../include/worker.h

../include/employee.h
iostream
../include/iostream
worker.h
../include/worker.h

../include/manager.h
iostream
../include/iostream
worker.h
../include/worker.h

../include/worker.h
iostream
../include/iostream
string
../include/string

../include/workerManager.h
iostream
../include/iostream
fstream
../include/fstream
worker.h
../include/worker.h
boss.h
../include/boss.h
manager.h
../include/manager.h
employee.h
../include/employee.h

/home/ming/git/Management_system/src/main.cpp
iostream
-
workerManager.h
/home/ming/git/Management_system/src/workerManager.h
worker.h
/home/ming/git/Management_system/src/worker.h
boss.h
/home/ming/git/Management_system/src/boss.h
manager.h
/home/ming/git/Management_system/src/manager.h
employee.h
/home/ming/git/Management_system/src/employee.h

